# face-recognition

./: README.md  pom.xml
src/main/java/tutorial/opencv/face/detection/: RealTimeFaceDetection.java
src/main/java/tutorial/opencv/face/recognition/: RealTimeFaceRecognition.java
src/test/java/tutorial/opencv/face/detection/: RealTimeFaceDetectionTest.java
src/test/java/tutorial/opencv/face/recognition/: RealTimeFaceRecognitionTest.java
